apiVersion: v1
kind: Pod
metadata:
  labels:
    app: resfinder-producer
  name: resfinder-producer
spec:
  containers:
  - name: producer
    image: resfinder:producer
    imagePullPolicy: IfNotPresent
    env:
      - name: RABBITMQ-HOST
        value: rabbitmq-server
